spring.application.name=start-learn-back
server.port=8080

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=adarsh
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.initialization-mode=always
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.maximum-pool-size=10


spring.datasource.url=jdbc:mysql://localhost:3306/e_learn_batch
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver.class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#project.image=images/
# Set maximum size for the request body

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


# For non-multipart (e.g., JSON payloads)
#spring.servlet.multipart.enabled=false
server.tomcat.max-http-post-size=52428800  # 50MB

#spring.security.user.name=adarsh
#spring.security.user.password=adarsh
logging.level.org.springframework.security=DEBUG
